# PaperlessLabelGenerator

./: PaperlessLabelGenerator.slnx  README.md
PaperlessLabelGenerator/: Dockerfile  PaperlessLabelGenerator.csproj  PaperlessLabelGenerator.http  Program.cs
PaperlessLabelGenerator.Core/: PaperlessLabelGenerator.Core.csproj
PaperlessLabelGenerator.Core/Exceptions/: LabelGenerationException.cs
PaperlessLabelGenerator.Core/Generators/: ILabelDocumentGenerator.cs  LabelGenerator.cs
PaperlessLabelGenerator.Core/Labels/: AveryL4731LabelDesign.cs  ILabelDesign.cs  ILabelDesignFactory.cs  LabelContent.cs  LabelDesignFactory.cs  LabelFormat.cs
PaperlessLabelGenerator.Core/Labels/ConcreteDesigns/: AveryL4731LabelDesign.cs  LabelFormat.cs
PaperlessLabelGenerator.Core/Models/: LabelConfiguration.cs
PaperlessLabelGenerator.Tests/: GlobalSetup.cs  LabelGenerationTests.cs  PaperlessLabelGenerator.Tests.csproj
PaperlessLabelGenerator/Contracts/: GenerateLabelsRequest.cs
PaperlessLabelGenerator/Controllers/: LabelsController.cs
PaperlessLabelGenerator/Properties/: launchSettings.json
